services:
  - type: web
    name: EmployeeManagement
    runtime: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/EmployeeManagement.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
